CGO_ENABLED=1
GOARCH=amd64
GOOS=linux
PORT=8080
DB_DIR="/db/rsslay.sqlite"
DEFAULT_PROFILE_PICTURE_URL="https://i.imgur.com/MaceU96.png"
SECRET="CHANGE_ME"
VERSION=0.5.4
REPLAY_TO_RELAYS=false
RELAYS_TO_PUBLISH_TO=""
NITTER_INSTANCES=""
DEFAULT_WAIT_TIME_BETWEEN_BATCHES=60000
DEFAULT_WAIT_TIME_FOR_RELAY_RESPONSE=3000
MAX_EVENTS_TO_REPLAY=10
ENABLE_AUTO_NIP05_REGISTRATION=false
MAIN_DOMAIN_NAME=""
OWNER_PUBLIC_KEY=""
MAX_SUBROUTINES=20
INFO_RELAY_NAME="rsslay"
INFO_CONTACT=""
MAX_CONTENT_LENGTH=250
LOG_LEVEL=WARN
DELETE_FAILING_FEEDS=false
REDIS_CONNECTION_STRING=""